# ShopProject

./: build.gradle  gradle.properties  settings.gradle
app/: HTM.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ylkj/shopproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylkj/shopproject/: MainActivity.java  TabActivity.java
app/src/main/java/com/ylkj/shopproject/activity/business/: AddBusinessActivity.java  BusinessActivity.java  BusinessDetailsActivity.java  BusinessNewsActivity.java  ReportActivity.java  SearchBusinessActivity.java
app/src/main/java/com/ylkj/shopproject/activity/city/: AreaActivity.java  CityActivity.java  ProvinceActivity.java
app/src/main/java/com/ylkj/shopproject/activity/main/: MainActivity.java  MoChuangActivity.java  MoreTopicActivity.java  RzzpActivity.java
app/src/main/java/com/ylkj/shopproject/activity/selectphoto/: BigPhotoActivity.java  ImageGridActivity.java
app/src/main/java/com/ylkj/shopproject/activity/shopping/: PayOrderActivity.java  ShoppingActivity.java
app/src/main/java/com/ylkj/shopproject/activity/showimg/: ShowImgActivity.java
app/src/main/java/com/ylkj/shopproject/activity/type/: JCDetailsActivity.java  TypeActivity.java  TypeDetailsActivity.java  TypeListActivity.java
app/src/main/java/com/ylkj/shopproject/activity/user/: AddAddressActivity.java  AddressListActivity.java  SelectRegionActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/com/ylkj/shopproject/activity/video/: PlayVideoActivity.java
app/src/main/java/com/ylkj/shopproject/activity/webview/: WebViewActivity.java
app/src/main/java/com/ylkj/shopproject/adapter/: CommentAdapter.java
app/src/main/java/com/ylkj/shopproject/adapter/business/: BusinessAdapter.java  BusinessCommAdapter.java  BusinessEvaluationAdapter.java  BusinessImgAdapter.java  BusinessNewsAdapter.java  BusinessTypeAdapter.java  (+1 more)
app/src/main/java/com/ylkj/shopproject/application/: APPAplication.java
app/src/main/java/com/ylkj/shopproject/eventbus/: EventBusType.java  EventStatus.java
app/src/main/java/com/ylkj/shopproject/util/: AppUtils.java  DataCleanManager.java  GetLocation.java  MyImgLoader.java  PicturesUtil.java  SelectPhoto.java
app/src/main/java/com/ylkj/shopproject/view/: HorizontalListView.java  PagerSlidingTabStrip.java  TileView.java  ViewPagerCallBack.java
app/src/main/java/com/ylkj/shopproject/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_address.xml  bg_after.xml  bg_business_trip.xml  bg_edit_fp.xml  bg_fp.xml  bg_fp_type_no.xml  bg_fp_type_yes.xml  bg_order.xml  bg_order2.xml  bg_search.xml  bg_zpzz_success.xml  bottom_rounded.xml  bottom_rounded2.xml  btn_register.xml  ed_search.xml  no_click_type.xml  top_rounded.xml  top_rounded2.xml  yes_click_type.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_business.xml  activity_add_evaluation.xml  activity_add_fault.xml  activity_add_fault_evaluation.xml  activity_address_list.xml  activity_after.xml  activity_apply_for.xml  activity_apply_for_details.xml  activity_apply_for_success.xml  activity_big_img.xml  activity_business.xml  activity_business_details.xml  activity_business_news.xml  activity_city.xml  activity_edit_certification.xml  activity_edit_company.xml  activity_edit_jc.xml  activity_editzpzz.xml  activity_evaluation.xml  activity_evaluation_details.xml  activity_evaluation_success.xml  activity_fault_details.xml  activity_fault_evaluation_details.xml  activity_fault_list.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_get_yhq.xml  activity_image_grid.xml  activity_jc_details.xml  activity_login.xml  activity_main.xml  activity_main_news.xml  activity_more_topic.xml  activity_my_business.xml  activity_my_collection.xml  activity_my_order.xml  activity_my_tuan.xml  activity_my_yhq.xml  (+97 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ylkj/shopproject/: ExampleUnitTest.java
module_util/: build.gradle
module_util/src/main/: AndroidManifest.xml
module_util/src/main/res/layout/: activity_image_grid.xml  dialog.xml  listview_bottom.xml  pickerview_sign_time.xml  version_pop.xml
module_util/src/main/res/values/: colors.xml
vitamio/: build.gradle
(+150 files in other folders)
