apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ylkj.shopproject"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    signingConfigs {
        keyConfig {
            storeFile file("HTM.jks")
            storePassword "123456"
            keyAlias "HTM"
            keyPassword "123456"
        }
    }

    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module_util')
    compile project(':vitamio')
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/umeng-common-1.5.4.jar')
    compile files('libs/umeng-share-core-6.9.4.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    compile files('libs/umeng-sharetool-6.9.4.jar')
}
