<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/back_icon"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="增票资质"
            android:textColor="@color/color_33333"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel"
        android:layout_marginBottom="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F9F9F9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:background="@drawable/white_share"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginLeft="17dp"
                    android:text="单位名称"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"/>

                <EditText
                    android:id="@+id/et_unit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="115.5dp"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入单位名称"
                    android:textSize="14sp"
                    android:textColor="@color/color_999999"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57.5dp"
                    android:layout_marginLeft="17dp"
                    android:text="纳税人识别号"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"/>

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:numeric="integer"
                    android:layout_marginLeft="115.5dp"
                    android:layout_marginTop="57.5dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入纳税人号码"
                    android:textSize="14sp"
                    android:textColor="@color/color_999999"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="97.5dp"
                    android:layout_marginLeft="17dp"
                    android:text="注册地址"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"/>

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="115.5dp"
                    android:layout_marginTop="97.5dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入注册地址"
                    android:textSize="14sp"
                    android:textColor="@color/color_999999"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="137.5dp"
                    android:layout_marginLeft="17dp"
                    android:text="电话号码"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"/>

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:numeric="integer"
                    android:layout_marginLeft="115.5dp"
                    android:layout_marginTop="137.5dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入电话号码"
                    android:textSize="14sp"
                    android:textColor="@color/color_999999"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="179.5dp"
                    android:layout_marginLeft="17dp"
                    android:text="开户银行"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"/>

                <EditText
                    android:id="@+id/et_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="115.5dp"
                    android:layout_marginTop="179.5dp"
                    android:layout_marginRight="15dp"
                    android:hint="请输入开户银行"
                    android:textSize="14sp"
                    android:textColor="@color/color_999999"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="219.5dp"
                    android:layout_marginLeft="17dp"
                    android:text="银行账号"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"/>

                <EditText
                    android:id="@+id/et_back_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="115.5dp"
                    android:layout_marginTop="219.5dp"
                    android:layout_marginRight="15dp"
                    android:numeric="integer"
                    android:hint="请输入银行账号"
                    android:textSize="14sp"
                    android:textColor="@color/color_999999"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_img"
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:background="@drawable/white_share"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="281dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加一个开票资质"
                    android:textColor="@color/color_33333"
                    android:textSize="14sp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="14dp"/>

                <com.zxdc.utils.library.view.OvalImage2Views
                    android:id="@+id/img_one"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="42.5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/add_fault_img"/>

                <com.zxdc.utils.library.view.OvalImage2Views
                    android:id="@+id/img_two"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="42.5dp"
                    android:layout_marginLeft="123.5dp"
                    android:src="@mipmap/add_fault_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业营业执照"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="161.5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户许可证"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"
                    android:layout_marginLeft="142.5dp"
                    android:layout_marginTop="161.5dp"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_below="@id/rel_img"
            android:background="@drawable/white_share"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:text="收票人姓名"
                android:textSize="14sp"
                android:textColor="@color/color_33333"/>

            <EditText
                android:id="@+id/et_sp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="115.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="请输入收票人姓名"
                android:textSize="14sp"
                android:textColor="@color/color_999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_sp_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:text="收票人手机号"
                android:textSize="14sp"
                android:textColor="@color/color_33333"/>

            <EditText
                android:id="@+id/et_sp_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_sp_name"
                android:background="@null"
                android:numeric="integer"
                android:layout_marginLeft="115.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="请输入收票人联系方式"
                android:textSize="14sp"
                android:textColor="@color/color_999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_sp_mobile"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:text="收票地址"
                android:textSize="14sp"
                android:textColor="@color/color_33333"/>

            <EditText
                android:id="@+id/et_sp_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_sp_mobile"
                android:background="@null"
                android:layout_marginLeft="115.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:hint="请输入收票地址"
                android:textSize="14sp"
                android:textColor="@color/color_999999"/>

        </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.zxdc.utils.library.view.ClickTextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/color_37C7B5"
        android:layout_alignParentBottom="true"
        android:text="确认提交"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"/>

</RelativeLayout>
