<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/back_icon"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/color_33333"
            android:textSize="18sp"/>

    </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/rel"
       android:background="@color/color_F9F9F9"
       android:scrollbars="none"
       android:paddingBottom="49dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/img_bg"
                   android:layout_width="match_parent"
                   android:layout_height="105dp"
                   android:src="@mipmap/dsh_bg" />

               <ImageView
                   android:id="@+id/img_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="14.5dp"/>

               <TextView
                   android:id="@+id/tv_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/white"
                   android:textSize="18sp"
                   android:layout_marginLeft="75dp"
                   android:layout_marginTop="21dp"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="67dp">
                   
                   <RelativeLayout
                       android:id="@+id/rel_kd"
                       android:visibility="gone"
                       android:layout_width="355dp"
                       android:layout_height="75dp"
                       android:background="@drawable/white_share"
                       android:layout_marginBottom="10dp">

                       <TextView
                           android:id="@+id/tv_kd_name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="顺丰快递"
                           android:textColor="@color/color_33333"
                           android:textSize="17sp"
                           android:layout_marginTop="12dp"
                           android:layout_marginLeft="15dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="运单编号"
                           android:textSize="15sp"
                           android:textColor="@color/color_33333"
                           android:layout_marginLeft="15dp"
                           android:layout_marginTop="40.5dp"/>

                       <TextView
                           android:id="@+id/tv_kd_code"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="02345435667655"
                           android:textColor="@color/color_666666"
                           android:textSize="14sp"
                           android:layout_alignParentRight="true"
                           android:layout_marginTop="41dp"
                           android:layout_marginRight="43.5dp"/>

                       <TextView
                           android:id="@+id/tv_copy"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="复制"
                           android:textSize="14sp"
                           android:textColor="@color/color_CE5798"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="9dp"
                           android:layout_marginTop="41dp"/>

                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="355dp"
                       android:layout_height="100dp"
                       android:background="@drawable/white_share">

                       <TextView
                           android:id="@+id/tv_name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/color_33333"
                           android:textSize="17sp"
                           android:layout_marginTop="13.5dp"
                           android:layout_marginLeft="15dp"/>

                       <TextView
                           android:id="@+id/tv_mobile"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:textColor="@color/color_666666"
                           android:layout_marginLeft="101dp"
                           android:layout_marginTop="15.5dp"/>

                       <TextView
                           android:id="@+id/tv_address"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/color_999999"
                           android:textSize="14sp"
                           android:layout_marginTop="44.5dp"
                           android:layout_marginLeft="15dp"
                           android:layout_marginRight="78dp"/>

                   </RelativeLayout>

               </LinearLayout>

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/white_share"
               android:layout_margin="10dp">

               <ListView
                   android:id="@+id/listview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </ListView>

           </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/white_share"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="买家留言"
                   android:textSize="14sp"
                   android:textColor="@color/color_33333"
                   android:layout_margin="10dp"/>

               <TextView
                   android:id="@+id/tv_leave"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:minLines="4"
                   android:textColor="@color/color_666666"
                   android:textSize="14sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="2dp"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="355dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/white_share"
               android:orientation="vertical"
               android:layout_marginTop="10dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="订单编号"
                       android:textSize="14sp"
                       android:textColor="@color/color_33333"
                       android:layout_marginTop="13dp"
                       android:layout_marginLeft="10dp"/>

                   <TextView
                       android:id="@+id/tv_order_code"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_999999"
                       android:textSize="14sp"
                       android:layout_alignParentRight="true"
                       android:layout_marginTop="13dp"
                       android:layout_marginRight="15dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="下单时间"
                       android:textSize="14sp"
                       android:textColor="@color/color_33333"
                       android:layout_marginLeft="10dp"/>

                   <TextView
                       android:id="@+id/tv_order_time"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_999999"
                       android:textSize="14sp"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="15dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="支付方式"
                       android:textSize="14sp"
                       android:textColor="@color/color_33333"
                       android:layout_marginLeft="10dp"/>

                   <TextView
                       android:id="@+id/tv_pay_type"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_999999"
                       android:textSize="14sp"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="15dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="发票类型"
                       android:textSize="14sp"
                       android:textColor="@color/color_33333"
                       android:layout_marginLeft="10dp"/>

                   <TextView
                       android:id="@+id/tv_fp_type"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_999999"
                       android:textSize="14sp"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="15dp"/>

               </RelativeLayout>

               <LinearLayout
                   android:id="@+id/rel_fp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:orientation="vertical">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="25dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="发票抬头"
                           android:textSize="14sp"
                           android:textColor="@color/color_33333"/>

                       <TextView
                           android:id="@+id/tv_company"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/color_999999"
                           android:textSize="14sp"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="15dp"/>

                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="25dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="发票内容"
                           android:textSize="14sp"
                           android:textColor="@color/color_33333"/>

                       <TextView
                           android:id="@+id/tv_fp_content"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="商品明细"
                           android:textColor="@color/color_999999"
                           android:textSize="14sp"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="15dp"/>

                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="25dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="纳税人识别号"
                           android:textSize="14sp"
                           android:textColor="@color/color_33333"/>

                       <TextView
                           android:id="@+id/tv_fp_code"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/color_999999"
                           android:textSize="14sp"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="15dp"/>

                   </RelativeLayout>

               </LinearLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="商品金额"
                       android:textSize="14sp"
                       android:textColor="@color/color_33333"
                       android:layout_marginLeft="10dp"/>

                   <TextView
                       android:id="@+id/tv_shop_money"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_999999"
                       android:textSize="14sp"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="15dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="运费"
                       android:textSize="14sp"
                       android:textColor="@color/color_33333"
                       android:layout_marginLeft="10dp"/>

                   <TextView
                       android:id="@+id/tv_yf_money"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_999999"
                       android:textSize="14sp"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="15dp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="优惠金额"
                       android:textSize="14sp"
                       android:textColor="@color/color_33333"
                       android:layout_marginLeft="10dp"/>

                   <TextView
                       android:id="@+id/tv_yh_money"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_999999"
                       android:textSize="14sp"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="15dp"/>

               </RelativeLayout>

               <TextView
                   android:id="@+id/tv_total_money"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="25dp"
                   android:layout_marginBottom="17dp"
                   android:textSize="14sp"
                   android:textColor="@color/color_33333"/>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>
    
    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除订单"
            android:textColor="@color/color_33333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="去支付"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/color_37C7B5"/>

    </RelativeLayout>

</RelativeLayout>
