<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/back_icon"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/color_33333"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_order_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:text="订单消息"
            android:textColor="@color/color_37C7B5"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_app_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="67dp"
            android:layout_alignParentRight="true"
            android:text="平台消息"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97.9dp"
            android:src="@mipmap/click_sj"/>

        <ImageView
            android:id="@+id/img_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90.9dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/click_sj"/>

    </RelativeLayout>

    <com.zxdc.utils.library.view.MyRefreshLayout
        android:id="@+id/re_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </com.zxdc.utils.library.view.MyRefreshLayout>

</LinearLayout>
