<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生意圈"
            android:textColor="@color/color_33333"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="24dp"
            android:layout_height="24.5dp"
            android:src="@mipmap/business_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="57dp"/>

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/add_business"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14.5dp"/>

    </RelativeLayout>

    <com.ylkj.shopproject.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
