<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TextFields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/back_icon"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择图片"
            android:textColor="@color/color_33333"
            android:textSize="18sp"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="8dp"
        android:layout_marginBottom="70dp" >
    </GridView>

    <com.zxdc.utils.library.view.ClickTextView
          android:id="@+id/bt"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:text="确定"
          android:textColor="@android:color/white"
          android:textSize="15sp"
          android:gravity="center"
          android:background="@color/color_37C7B5"
          android:layout_marginBottom="10dp"
          android:layout_alignParentBottom="true" />

</RelativeLayout>