<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent">

    <ScrollView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票"
                android:textColor="@color/color_33333"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_fp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10.5dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票类型"
                android:textSize="14sp"
                android:textColor="@color/color_33333"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15.5dp"/>

            <TextView
                android:id="@+id/tv_pt_fp"
                android:layout_width="68dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_fp_type_yes"
                android:text="普通发票"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="82.5dp"/>

            <TextView
                android:id="@+id/tv_zz_fp"
                android:layout_width="109dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_fp_type_no"
                android:text="增值税专用发票"
                android:textSize="13sp"
                android:textColor="@color/color_666666"
                android:gravity="center"
                android:layout_marginTop="82.5dp"
                android:layout_marginLeft="94.5dp"/>

            <RelativeLayout
                android:id="@+id/rel_pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="119dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_E7E7E7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络类型"
                    android:textColor="@color/color_33333"
                    android:textSize="14sp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginLeft="15.5dp"/>

                <TextView
                    android:id="@+id/tv_gr"
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_fp_type_yes"
                    android:text="个人"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="38dp"/>

                <TextView
                    android:id="@+id/tv_dw"
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_fp_type_no"
                    android:text="单位"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center"
                    android:layout_marginTop="38dp"
                    android:layout_marginLeft="94.5dp"/>

                <EditText
                    android:id="@+id/et_tt"
                    android:layout_width="314.5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_edit_fp"
                    android:layout_centerHorizontal="true"
                    android:hint="请输入发票抬头"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="77dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_E7E7E7"
                    android:layout_marginTop="119.5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票内容"
                    android:textColor="@color/color_33333"
                    android:textSize="14sp"
                    android:layout_marginTop="132.5dp"
                    android:layout_marginLeft="15.5dp"/>

                <TextView
                    android:id="@+id/tv_goods_details"
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_fp_type_yes"
                    android:text="商品明细"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="163dp"/>

                <TextView
                    android:id="@+id/tv_goods_type"
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_fp_type_no"
                    android:text="商品类别"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center"
                    android:layout_marginTop="163dp"
                    android:layout_marginLeft="94.5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_type"
                    android:layout_marginTop="20dp"
                    android:text="收票人信息"
                    android:textColor="@color/color_33333"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_type"
                    android:text="收票人姓名"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="50dp"/>

                <EditText
                    android:id="@+id/et_sp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_type"
                    android:background="@null"
                    android:hint="请输入收票人姓名"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_sp_name"
                    android:text="收票人手机号"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/et_sp_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_sp_name"
                    android:background="@null"
                    android:hint="请输入收票人手机号"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_sp_mobile"
                    android:text="收票地址"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/et_sp_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_sp_mobile"
                    android:background="@null"
                    android:hint="请输入收票地址"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"/>

                <com.zxdc.utils.library.view.ClickTextView
                    android:id="@+id/tv_submit_pf"
                    android:layout_width="315dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/et_sp_addr"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/btn_register"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_zz"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="119dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_E7E7E7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增票资质"
                    android:textColor="@color/color_33333"
                    android:textSize="14sp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginLeft="15.5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位名称"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="38.5dp"/>

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="38.5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纳税人编号"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="74.5dp"/>

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="74.5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册地址"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="110.5dp"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="110.5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册电话"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="146dp"/>

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="146dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户银行"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="182dp"/>

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="182dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行账号"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="218dp"/>

                <TextView
                    android:id="@+id/tv_bank_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="218dp"
                    android:layout_marginRight="10dp"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_E7E7E7"
                    android:layout_marginTop="254dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票内容"
                    android:textColor="@color/color_33333"
                    android:textSize="14sp"
                    android:layout_marginTop="263dp"
                    android:layout_marginLeft="15.5dp"/>

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_fp_type_yes"
                    android:text="明细"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="293dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收票人信息"
                    android:textSize="14sp"
                    android:textColor="@color/color_33333"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="335dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收票人姓名"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="366.5dp"/>

                <TextView
                    android:id="@+id/tv_sp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="366.5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收票人手机号"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="402.5dp"/>

                <TextView
                    android:id="@+id/tv_sp_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="402.5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收票地址"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginTop="438.5dp"/>

                <TextView
                    android:id="@+id/tv_sp_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="438.5dp"
                    android:layout_marginRight="10dp"/>

                <com.zxdc.utils.library.view.ClickTextView
                    android:id="@+id/tv_submit_zz"
                    android:layout_width="315dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/view1"
                    android:layout_marginTop="243dp"
                    android:layout_marginBottom="20dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/btn_register"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
