<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <com.zxdc.utils.library.view.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/dd"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15.5dp"/>

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高峰"
        android:textSize="15sp"
        android:textColor="@color/color_33313E"
        android:layout_marginLeft="66.5dp"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/img_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/report_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="14.5dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回朝阳天街的路上 ,突然车子坏了，领里的朋友看到帮忙转发一下，谢谢。  "
        android:textColor="@color/color_33313E"
        android:textSize="14sp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:text="#分类名称#"
        android:textSize="12sp"
        android:textColor="@color/color_37C7B5"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="8.5dp"
        android:drawableLeft="@mipmap/location"
        android:text="北京国家会议中心国家园…"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        android:drawablePadding="7dp"
        android:lines="1"
        android:ellipsize="end"/>

    <com.zxdc.utils.library.view.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridview"
        android:text="23"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/search_dz"
        android:drawablePadding="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridview"
        android:text="13"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/search_news"
        android:drawablePadding="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="68.5dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120km   09-09 丨 12：00"
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:layout_below="@id/gridview"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_F7F7F7"
        android:layout_below="@id/tv_time"/>

</RelativeLayout>
