<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="97dp"
        android:layout_height="32dp"
        android:background="@drawable/no_click_type"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="品牌名称"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>