<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="355dp"
       android:layout_height="175dp"
       android:background="@drawable/white_share"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp">

       <RelativeLayout
           android:id="@+id/rel_one"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.zxdc.utils.library.view.OvalImage2Views
               android:id="@+id/img_icon"
               android:layout_width="90dp"
               android:layout_height="90dp"
               android:src="@mipmap/aa"
               android:layout_marginLeft="15.5dp"
               android:layout_marginTop="12.5dp"/>

           <TextView
               android:id="@+id/tv_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:lines="2"
               android:ellipsize="end"
               android:text="斜进式高精数控外圆磨床P90高度数控集成"
               android:textColor="@color/color_33333"
               android:textSize="14sp"
               android:layout_marginTop="12.5dp"
               android:layout_marginLeft="120.5dp"
               android:layout_marginRight="12.5dp"/>

           <TextView
               android:id="@+id/tv_color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="红色"
               android:textSize="12sp"
               android:textColor="@color/color_999999"
               android:layout_marginLeft="120.5dp"
               android:layout_marginTop="52.5dp"/>

       </RelativeLayout>

       <com.ylkj.shopproject.view.HorizontalListView
           android:id="@+id/listView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
       </com.ylkj.shopproject.view.HorizontalListView>

       <TextView
           android:id="@+id/tv_num"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="共1件  订单金额"
           android:textColor="@color/color_666666"
           android:textSize="11sp"
           android:layout_marginTop="103.5dp"
           android:layout_marginLeft="178dp"/>

       <TextView
           android:id="@+id/tv_money"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="￥6,000"
           android:textSize="17sp"
           android:textColor="@color/color_37C7B5"
           android:layout_marginLeft="267dp"
           android:layout_marginTop="98.5dp"/>

       <View
           android:layout_width="match_parent"
           android:layout_height="0.7dp"
           android:background="@color/color_E7E7E7"
           android:layout_marginTop="124.5dp"/>

       <TextView
           android:id="@+id/tv_status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="待付款"
           android:textColor="@color/color_CE5798"
           android:textSize="13sp"
           android:layout_marginTop="146dp"
           android:layout_marginLeft="10dp"/>

       <TextView
           android:id="@+id/tv_delete"
           android:layout_width="74.5dp"
           android:layout_height="26dp"
           android:text="删除订单"
           android:textSize="12sp"
           android:textColor="@color/color_666666"
           android:background="@drawable/bg_order"
           android:gravity="center"
           android:layout_marginLeft="103.5dp"
           android:layout_marginTop="142dp"/>

       <TextView
           android:id="@+id/tv_cancle"
           android:layout_width="74.5dp"
           android:layout_height="26dp"
           android:text="取消订单"
           android:textSize="12sp"
           android:textColor="@color/color_666666"
           android:background="@drawable/bg_order"
           android:gravity="center"
           android:layout_marginLeft="187dp"
           android:layout_marginTop="142dp"/>

       <TextView
           android:id="@+id/tv_fk"
           android:layout_width="74.5dp"
           android:layout_height="26dp"
           android:text="付款"
           android:textSize="12sp"
           android:textColor="@color/color_CE5798"
           android:background="@drawable/bg_order2"
           android:gravity="center"
           android:layout_marginLeft="270.5dp"
           android:layout_marginTop="142dp"/>

   </RelativeLayout>

</LinearLayout>